body
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  background-image: url(../images/black-bg.jpg)

  .container
    display: flex
    flex-direction: column
    width: 80rem

    .header-top
      width: 100%
      height: 3.75rem
      background-image: url(../images/header-top.jpg)
      background-size: 100% 3.75rem

    .header-content
      display: flex
      align-items: center
      width: 100%
      height: 10rem
      background-image: url(../images/header.png)
      background-size: 100% 100%

      .header-left
        display: flex
        align-items: center
        justify-content: center
        width: 27.5rem
        height: 100%
        color: #999
        font-weight: bold
        font-size: 2rem

        span
          margin-left: 1.5rem

      .header-right
        display: flex
        align-items: center
        justify-content: center;
        margin-left: 3rem;

        .header-item
          width: 6.875rem
          font-size: 0.9rem;
          margin-top: 0.3rem;
          color: #444;

        .item-two
          margin-left: 2.8rem

        .item-three
          margin-left: 2rem

        .item-four
          margin-left: 2rem

        .item-five
          margin-left: 2.5rem

    .body-container
      display: flex

      .body-left
        display: flex
        height: 38rem
        width: 25.25rem

        .left-border
          background-image: url(../images/left-border.jpg)
          width: 2.6em
          height: 100%
          background-size: 100% 100%

        .center
          display: flex
          flex-direction: column
          width: 22rem

          .large-avatar
            width: 100%
            height: 34rem
            background-image: url(../images/avatar.png)
            background-size: cover

          .player-info
            display: flex
            align-items: center
            flex-direction: column
            width: 100%
            height: 7rem

            .section-top
              width: 100%
              height: 2rem
              background-size: cover
              background-image: url(../images/section-border-top.jpg)

            .item-list
              display: flex
              align-items: center
              width: 100%
              background-image: url(../images/section-bg.jpg)
              background-size: 100% 4.9rem

              .player-info-item
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                flex: 1
                height: 100%
                
                .key
                  color: #999
                  font-size: 1rem
                
                .value
                  color: #ccc
                  font-size: 0.875rem

              .item-1, .item-3
                flex: 1.5




        .right-border
          width: 0.375rem
          background-image: url(../images/border.png)
          background-size: contain

      .body-right
        display: flex
        flex-direction: column
        width: 50.375rem

        &-border-top
          width: 100%
          height: 3rem
          background-size: 100%
          background-image: url(../images/double-section-top.jpg)

        .double-section
          display: flex
          width: 100%
          height: 35rem
          background-image: url(../images/double-section-bg.jpg)
          background-size: 100% 100%

          .left-section
            // flex: 1
            display: flex
            flex-direction: column

            .player-attr-top
              width: 100%
              height: 2rem
              background-size: cover
              background-image: url(../images/section-border-top.jpg)

            .player-attr
              width: 100%
              display: flex
              flex-direction: column
              justify-content: center
              margin-left: 4rem
              margin-top: 1rem

              .row
                display: flex
                align-items: center
                height: 2rem
                margin-bottom: 0.4rem

                .key
                  font-size: 1rem
                  width: 3.5rem
                  height: 2rem
                  padding: 0.2rem
                  border-radius: 6px
                  text-align: center
                  color: white
                  font-weight: bold
                  display: block
                  background-color: #00AEEF;
                
                .value
                  font-size； 0.875rem
                  color: #ccc
                  margin-left: 1rem


          .right-section
            display: flex
            flex-direction: column
            width: 23.75rem
            padding-left: 1rem
            padding-top: 0.5rem
            // flex: 1

            .task-name
              display: flex
              align-items: center
              border-bottom: 1px solid black
              padding-bottom: 0.25rem
              img
                width: 2rem
                height: 2rem
                //background-image: url(../images/broadcast.jpg)

              span
                color: #EB2C17
                font-weight: bold
                font-size: 1.2rem
                margin-left: 1rem

            .task-condition
              span
                color: #39B54A
                font-size: 0.75rem
                margin-left: 0.2rem
                font-weight: bold

            .task-content
              display: flex
              height: 15rem
              align-items: center

              .monster-avatar
                flex: 2
                height: 10rem
                display: flex
                align-items: center
                justify-content: center
                
                div
                  width: 100%
                  height: 10rem
                  margin-top: 2rem
                  background-size: 100% 100%
                  background-image: url(../images/monster-avatar.jpg)

              .task-bonus
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                flex: 3
                margin-left: 0.6rem
                margin-top: 1rem

                .progress-key
                  color: #00AEEF
                  font-size: 0.875rem

            .collapse-btn
              border-bottom: 1px solid black
              display: flex
              justify-content: center

            .operation
              display: flex
              align-items: center
              justify-content: flex-end
              padding-right: 2rem

              button
                margin-left: 0.6rem

          